# EXAMENPARCIAL_TIPIAN

./: EXAPARCIALALVARO.csproj  EXAPARCIALALVARO.sln  Program.cs  README.md  app.db  appsettings.json  dockerfile  render.yaml
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004055332_InitialCreate.Designer.cs  20251004055332_InitialCreate.cs  20251004080936_AddUserRelationToMatricula.Designer.cs  20251004080936_AddUserRelationToMatricula.cs  ApplicationDbContextModelSnapshot.cs
Models/: CatalogoViewModel.cs  Curso.cs  ErrorViewModel.cs  InscripcionViewModel.cs  Matricula.cs  MatriculasController.cs
Properties/: launchSettings.json
Services/: CursosService.cs  ICursosService.cs  IMemoryCacheService.cs  MemoryCacheService.cs
Utilities/: HorarioValidoAttribute.cs
Views/: _ViewImports.cshtml
Views/Coordinador/: CrearCurso.cshtml  EditarCurso.cshtml  Index.cshtml  ListaCursos.cshtml  Matriculas.cshtml
Views/Cursos/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Matriculas/: Inscribir.cshtml  MisMatriculas.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
